# Package, where the entities are located
ogarneblog.entity.package = to.ogarne.ogarneblog.model


# Database info
ogarneblog.db.driver = org.h2.Driver
ogarneblog.db.url = jdbc:h2:./data/ogarneblog_db


ogarneblog.db.username = ***REMOVED***
ogarneblog.db.password = ***REMOVED***

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update


#Site settings
server.port = 8080
security.headers.cache=false
server.session.timeout=3600


#Storage options
storage.upload.root = upload
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.mvc.favicon.enabled=true




#Paths
path.posts = posts

#Sitemap settings
sitemap.base.url = https://ogarne.to
sitemap.change.frequency = hourly
sitemap.priority = 1.0


#Metatags

facebook.app.id = ***REMOVED***
facebook.publisher = ***REMOVED***
facebook.defaultauthor = ***REMOVED***



