
ogarneblog.db.url = jdbc:h2:tcp://localhost/~/programowanie/projekty/ogarneblog/data/ogarneblog_db

ogarneblog.db.username = ***REMOVED***
ogarneblog.db.password = ***REMOVED***

server.port = 80
hibernate.hbm2ddl.auto = update
